language: node_js
node_js:
  - 12
cache:
  directories:
    - node_modules
jobs:
  include:
    - stage: "Tests"
      name: "Unit tests"
      script: npm test
      after_script:
        - cat ./coverage/lcov.info | coveralls
    - name: "Eslint"
      script: npm run lint
    - stage: "Build"
      name: "Gridsome build"
      script: npm run build
    - addons:
        chrome: stable
      before_install:
        - npm install -g @lhci/cli
      script:
        - npm run build
        - lhci autorun
